@media(max-width: 767px)
	#title h2
		display: none

@media only screen and (min-device-width: 320px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2)
	#logo-img
		width: 80px
	.header-left
		width: 33.33%
	.header-right
		width: 66.66%
	h1
		font-size: 50px
	h2 
		font-size: 38px
	h3
		font-size: 32px
	h4
		font-size: 50px
	p 
		font-size: 40px
	.sub-list 
		font-size: 26px
	div#details ul#extras
		font-size: 34px
	#title h2
		display: none
	.item 
		margin-bottom: 60px
	.item > .row > .col-xs-12
		width: 100% !important
	div#content p 
		padding: 15px 20px
		border-left-width: 5px
	div#content #resume-text
		font-size: 46px
		ul.clean-list
			li 
				font-size: 46px
			li:nth-child(2)
				font-size: 36px
		ul#resume-skills
			li 
				font-size: 40px
	.btn.btn-blue
		width: 100%
		margin: 15px 0
		font-size: 28px
		background-color: #6796A9
		color: #ffffff
	footer
		font-size: 30px

@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3)
	#logo-img
		width: 80px
	.header-left
		width: 33.33%
	.header-right
		width: 66.66%
	h1
		font-size: 50px
	h2 
		font-size: 38px
	h3
		font-size: 32px
	h4
		font-size: 50px
	p 
		font-size: 40px
	.sub-list 
		font-size: 26px
	div#details ul#extras
		font-size: 34px
	#title h2
		display: none
	.item 
		margin-bottom: 60px
	.item > .row > .col-xs-12
		width: 100% !important
	div#content p 
		padding: 15px 20px
		border-left-width: 5px
	div#content #resume-text
		font-size: 46px
		ul.clean-list
			li 
				font-size: 46px
			li:nth-child(2)
				font-size: 36px
		ul#resume-skills
			li 
				font-size: 40px
	.btn.btn-blue
		width: 100%
		margin: 15px 0
		font-size: 28px
		background-color: #6796A9
		color: #ffffff
	footer
		font-size: 30px

@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2)
	#logo-img
		width: 80px
	.header-left
		width: 33.33%
	.header-right
		width: 66.66%
	h1
		font-size: 50px
	h2 
		font-size: 38px
	h3
		font-size: 32px
	h4
		font-size: 50px
	p 
		font-size: 40px
	.sub-list 
		font-size: 26px
	div#details ul#extras
		font-size: 34px
	#title h2
		display: none
	.item 
		margin-bottom: 60px
	.item > .row > .col-xs-12
		width: 100% !important
	div#content p 
		padding: 15px 20px
		border-left-width: 5px
	div#content #resume-text
		font-size: 46px
		ul.clean-list
			li 
				font-size: 46px
			li:nth-child(2)
				font-size: 36px
		ul#resume-skills
			li 
				font-size: 40px
	.btn.btn-blue
		width: 100%
		margin: 15px 0
		font-size: 28px
		background-color: #6796A9
		color: #ffffff
	footer
		font-size: 30px

@media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3)
	#logo-img
		width: 80px
	.header-left
		width: 33.33%
	.header-right
		width: 66.66%
	h1
		font-size: 50px
	h2 
		font-size: 38px
	h3
		font-size: 32px
	h4
		font-size: 50px
	p 
		font-size: 40px
	.sub-list 
		font-size: 26px
	div#details ul#extras
		font-size: 40px
	#title h2
		display: none
	.item 
		margin-bottom: 60px
	.item > .row > .col-xs-12
		width: 100% !important
	div#content p 
		padding: 15px 20px
		border-left-width: 15px
		margin-bottom: 60px
	div#content #resume-text
		font-size: 46px
		ul.clean-list
			li 
				font-size: 46px
			li:nth-child(2)
				font-size: 36px
		ul#resume-skills
			li 
				font-size: 40px
	.btn.btn-blue
		width: 100%
		margin: 15px 0
		padding: 30px 20px
		font-size: 28px
		background-color: #6796A9
		color: #ffffff !important
	footer
		font-size: 30px