html
	height: 100%
body
	height: 100%
	position: relative
	background: #fdfdfb
	color: #333
	font-family: 'Lato', sans-serif

h1, h2
	font-family: 'Prata', serif
	letter-spacing: 1px
	margin: 0
	font-weight: 400
h2
	margin-bottom: 10px


header
	padding: 20px

footer
	padding: 20px
	position: fixed
	bottom: 0
	width: 100%
	background: #fdfdfb
	p
		margin: 0

.inline-list 
	padding: 0
	margin: 0
	li 
		display: inline-block

.social-links
	text-align: right
	li a
		padding: 10px
		color: #333
.items-container
	height: 100%
	.work-item
		display: table
		width: 100%
		height: 100%
		.desc
			display: table-cell
			width: 50%
			padding: 0 40px 0 20px
			vertical-align: middle
		.visual
			display: table-cell
			width: 50%
			&:hover
				.overlay
					opacity: 0.1
			.expand
				position: absolute
				top: 45%
				background: teal
				z-index: 1
				color: #fff
				border: 0
				padding: 20px
				height: 60px
				width: 60px
				border-radius: 50%
				left: 48%
			.img-wrapper
				position: relative
				&:hover
					.overlay
						opacity: 0.1
				.overlay
					position: absolute
					background: rgb(0, 0, 0)
					opacity: 0.5
					top: 0
					bottom: 0
					width: 100%
					transition: 0.5s opacity
				img
					width: 200%

